{
  "livePreview": true,
  "readableLineLength": true,
  "showLineNumber": false,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "attachments",
  "promptDelete": true
}
